<chatbot-def start="greeting" bot-prompt="me: " user-prompt="you: ">

  <function name="search">

def search(input):

 from gkc.gkc import example
 example() 


 return True

  </function>



  <state id="greeting">

    <start>
      <sentence>Hi, what's your question?</sentence>
    </start>  
   
    <input>
      <case type="pattern" pattern=".*" next="search">
        <sentence delay="1.3">Ok! Let me see...</sentence>
      </case>
    </input>

  </state>



  <state id="search">

    <start>
    </start>  
   
    <input>
      <case type="function" name="search" next="search">
        <sentence delay="1.3">Searching...</sentence>
      </case>
    </input>

  </state>



</chatbot-def>
