<chatbot-def start="greeting" bot-prompt="me: " user-prompt="you: ">

<function name="checkAnimal">
def checkAnimal(input):
  if "dog" in input or "cat" in input:
     return True
  else:
     return False
</function>

<function name="checkFood">
def checkFood(input):
  if "tomato" in input or "pizza" in input:
     return True
  else:
     return False
</function>

<function name="checkHistory">
def checkHistory(input):
  if "war" in input or "queen" in input:
     return True
  else:
     return False
</function>


  <state id="greeting">
    <start>
      <sentence>Hi! What is your question about?</sentence>
    </start>
    <input>
      <case type="function" name="checkAnimal" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about Animal?</sentence>
      </case>
      <case type="function" name="checkFood" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about food?</sentence>
      </case>
      <case type="function" name="checkHistory" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about History?</sentence>
      </case>
      <case type="pattern" pattern="bye" next="quit"/>
      <loopback>
        <sentence delay="1.3">Sorry, I don't understand. I can understand the words : dog, cat, tomato or war</sentence>
      </loopback>
    </input>
  </state>

  <state id="ynquestion">
    <start></start>
    <input>
      <case type="pattern" pattern="yes" next="ask"/>
      <case type="pattern" pattern="no" next="quit"/>
      <case type="pattern" pattern="bye" next="quit"/>
      <loopback>
        <sentence delay="1.3">Sorry, I don't understand. Please say yes, no or bye to quit.</sentence>
      </loopback>
    </input>
  </state>

  <state id="other">
    <start>
      <sentence>Cool, Have you another question?</sentence>
    </start>
    <input>
      <case type="pattern" pattern="yes" next="other"/>
      <case type="pattern" pattern="no" next="repeat"/>
      <case type="pattern" pattern="bye" next="quit"/>
      <loopback>
        <sentence delay="1.3">Sorry, I don't understand. Please say yes, no or bye to quit.</sentence>
      </loopback>
    </input>
  </state>

  <state id="repeat">
    <start>
      <sentence>Sorry, I don't understand. Can you repeat, please?</sentence>
    </start>
    <input>
      <case type="function" name="checkAnimal" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about Animal?</sentence>
      </case>
      <case type="function" name="checkFood" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about food?</sentence>
      </case>
      <case type="function" name="checkHistory" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about History?</sentence>
      </case>
      <case type="pattern" pattern="bye" next="quit"/>
      <loopback>
        <sentence delay="1.3">Sorry, I don't understand. I can understand the words : dog, cat, tomato or war</sentence>
      </loopback>
    </input>
  </state>

  <state id="ask">
    <start>
      <sentence>What is your question about?</sentence>
    </start>
    <input>
      <case type="function" name="checkAnimal" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about Animal?</sentence>
      </case>
      <case type="function" name="checkFood" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about food?</sentence>
      </case>
      <case type="function" name="checkHistory" next="ynquestion">
        <sentence delay="1.3">Do you want to talk about History?</sentence>
      </case>
      <case type="pattern" pattern="bye" next="quit"/>
      <loopback>
        <sentence delay="1.3">Sorry, I don't understand. I can understand the words : dog, cat, tomato or war</sentence>
      </loopback>
    </input>
  </state>

  <state id="quit">
    <start>
      <sentence>It was a pleasure to talk with you. See you!</sentence>
    </start>
  </state>

</chatbot-def>
